<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클라우드 용사 - 다국어 지원 버전</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .personalized-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, #ff6b6b, #ffaa00, #00ff41);
            color: #000;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            z-index: 2000;
            font-size: 14px;
            animation: rainbow 3s ease-in-out infinite;
        }
        
        @keyframes rainbow {
            0% { background: linear-gradient(90deg, #ff6b6b, #ffaa00, #00ff41); }
            50% { background: linear-gradient(90deg, #00ff41, #ff6b6b, #ffaa00); }
            100% { background: linear-gradient(90deg, #ffaa00, #00ff41, #ff6b6b); }
        }
        
        .terminal-container {
            margin-top: 30px;
        }
        
        .personalized-button {
            background: linear-gradient(45deg, #ff6b6b, #ffaa00, #00ff41) !important;
            border: 2px solid #00ff41 !important;
            color: #000 !important;
            font-weight: bold !important;
            animation: buttonGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes buttonGlow {
            from { box-shadow: 0 0 10px rgba(0, 255, 65, 0.5); }
            to { box-shadow: 0 0 20px rgba(255, 170, 0, 0.8); }
        }
        
        .personalized-button:hover {
            transform: scale(1.05) !important;
        }

        /* 언어 선택 화면 스타일 */
        .language-select-container {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 20, 0, 0.9);
            border: 2px solid #00ff41;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.3);
        }

        .language-title-container {
            margin: 30px 0 40px 0;
        }

        .language-title {
            font-size: 3rem;
            font-weight: 700;
            color: #00ff41;
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.8);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .language-subtitle {
            font-size: 1.5rem;
            color: #66ff66;
            font-weight: 400;
            opacity: 0.8;
            letter-spacing: 1px;
        }

        .language-selection {
            margin-top: 40px;
        }

        .select-language-text {
            font-size: 1.2rem;
            color: #cccccc;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .language-buttons {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .language-button {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px 30px;
            background: rgba(0, 40, 0, 0.8);
            border: 2px solid #00ff41;
            border-radius: 8px;
            color: #00ff41;
            font-family: inherit;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 160px;
            letter-spacing: 1px;
        }

        .language-button:hover {
            background: rgba(0, 255, 65, 0.1);
            border-color: #66ff66;
            color: #66ff66;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.4);
            transform: translateY(-2px);
        }

        .language-button:active {
            transform: translateY(0);
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.6);
        }

        .language-button .flag {
            font-size: 1.5rem;
        }

        .language-button .lang-text {
            font-size: 1rem;
        }

        @media (max-width: 600px) {
            .language-title {
                font-size: 2rem;
            }
            
            .language-subtitle {
                font-size: 1.2rem;
            }
            
            .language-buttons {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .language-button {
                min-width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- 다국어 지원 배너 -->
    <div class="personalized-banner" id="main-banner">
        ✨ 다국어 지원 버전 - 한국어/English 선택 가능! ✨
    </div>

    <!-- 메인 게임 UI -->
    <div class="terminal-container">
        <!-- 언어 선택 화면 -->
        <div id="language-screen" class="screen active">
            <div class="language-select-container">
                <div class="ascii-art" id="language-ascii"></div>
                <div class="language-title-container">
                    <h1 id="language-title" class="language-title">클라우드 용사</h1>
                    <h2 id="language-subtitle" class="language-subtitle">Cloud Hero Game</h2>
                </div>
                <div class="language-selection">
                    <p id="select-language-text" class="select-language-text">언어를 선택하세요</p>
                    <div class="language-buttons">
                        <button id="select-korean" class="language-button korean-btn">
                            <span class="flag">🇰🇷</span>
                            <span class="lang-text">한국어</span>
                        </button>
                        <button id="select-english" class="language-button english-btn">
                            <span class="flag">🇺🇸</span>
                            <span class="lang-text">English</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 게임 시작 화면 -->
        <div id="welcome-screen" class="screen">
            <div class="ascii-art" id="welcome-ascii"></div>
            <div class="input-section">
                <div class="prompt">
                    <span class="prompt-symbol">$</span>
                    <span id="prompt-text" class="prompt-text">용사의 이름을 입력하세요:</span>
                </div>
                <input type="text" id="player-name" class="terminal-input" placeholder="이름을 입력하고 Enter를 누르세요" maxlength="20" value="클라우드마스터">
                <button id="start-game" class="terminal-button personalized-button">🚀 개인화된 모험 시작</button>
            </div>
        </div>

        <!-- 게임 진행 화면 -->
        <div id="game-screen" class="screen">
            <!-- 상태 바 -->
            <div class="status-bar">
                <div class="status-item">
                    <span class="status-label">플레이어:</span>
                    <span id="current-player" class="status-value">용사</span>
                </div>
                <div class="status-item">
                    <span class="status-label">점수:</span>
                    <span id="current-score" class="status-value">0</span>
                </div>
                <div class="status-item">
                    <span class="status-label">진행:</span>
                    <span id="progress-text" class="status-value">0/10</span>
                </div>
            </div>

            <!-- 진행률 바 -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
            </div>

            <!-- 문제 영역 -->
            <div class="question-container">
                <div class="ascii-scene" id="question-ascii"></div>
                <div class="scenario-text" id="scenario-text"></div>
                <div class="choices-container" id="choices-container"></div>
            </div>

            <!-- 로딩 상태 -->
            <div id="loading" class="loading hidden">
                <div class="loading-text">처리 중...</div>
                <div class="loading-spinner">⚡</div>
            </div>
        </div>

        <!-- 결과 화면 -->
        <div id="result-screen" class="screen">
            <div class="result-container">
                <div class="result-header" id="result-header"></div>
                <div class="result-content">
                    <div class="result-item">
                        <span class="result-label selected-answer-label">선택한 답:</span>
                        <span id="selected-answer" class="result-value"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label correct-answer-label">정답:</span>
                        <span id="correct-answer" class="result-value"></span>
                    </div>
                    <div class="explanation-container">
                        <div class="explanation-title">💡 설명:</div>
                        <div id="explanation-text" class="explanation-text"></div>
                        <div class="reference-link">
                            <a id="reference-url" href="#" target="_blank" class="reference-link-text">
                                📚 AWS Official Documentation
                            </a>
                        </div>
                    </div>
                </div>
                <button id="next-question" class="terminal-button personalized-button">➡️ 다음 문제</button>
            </div>
        </div>

        <!-- 게임 완료 화면 (개인화된 엔딩) -->
        <div id="ending-screen" class="screen">
            <div class="ending-container">
                <div class="ascii-art" id="ending-ascii" style="color: #ffaa00; text-shadow: 0 0 15px rgba(255, 170, 0, 0.8);"></div>
                <div class="final-score-container">
                    <div class="final-score-title">🏆 최종 결과</div>
                    <div class="final-score-item">
                        <span class="score-label">총 점수:</span>
                        <span id="final-score" class="score-value">0</span>
                    </div>
                    <div class="final-score-item">
                        <span class="score-label">정답률:</span>
                        <span id="accuracy-rate" class="score-value">0%</span>
                    </div>
                    <div class="final-score-item">
                        <span class="score-label">정답 수:</span>
                        <span id="correct-count" class="score-value">0/10</span>
                    </div>
                </div>
                <div class="action-buttons">
                    <button id="restart-game" class="terminal-button personalized-button">🔄 다시 도전</button>
                </div>
            </div>
        </div>

        <!-- 에러 메시지 -->
        <div id="error-message" class="error-message hidden">
            <div class="error-content">
                <div class="error-title">⚠️ 오류 발생</div>
                <div id="error-text" class="error-text"></div>
                <button id="error-close" class="terminal-button">확인</button>
            </div>
        </div>
    </div>

    <!-- 배경 효과 -->
    <div class="background-effects">
        <div class="matrix-rain"></div>
    </div>

    <script src="languages.js"></script>
    <script src="script_multilingual.js"></script>
</body>
</html>
